{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "styles.css",
          "app.js",
          "public-env.js",
          "js/**",
          "server/**",
          "data/**"
        ]
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/server.js" }]
}
